#数据库配置信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/implments_manage?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#springmvc的线程池配置
task.core_pool_size=5
task.max_pool_size=50
task.queue_capacity=1000
task.keep_alive_seconds=60